                               ._                             
                              |* ;                            
            `*-.              |"":                            
             \  \             |""                             
              .  \            |   :                           
              `   \           |                               
               \   \          |    ;               +.         
                .   \         |                   *._`-.      
                `    \        |     :          .-*'  `. `.    
                _\    \.__..--**--...L_   _.-*'      .'`*'    
               /  `*-._\   -.       .-*"*+._       .'         
              :        ``*-._*.     \      _J.   .'           
          .-*'`*-.       ;     `.    \    /   `.'             
      .-*'  _.-*'.     .-'       `-.  `-.:   _.'`-.           
   +*' _.-*'      `..-'             `*-. `**'      `-.        
    `*'          .-'      ._            `*-._         `.      
              .-'         `.`-.____..+-**""'         .*"`.    
         ._.-'          _.-*'':---;._               /     `.  
      .-'  `.      _.-*' `*-.____/   `"**--..__    :        `.
.'..-'       \_.-*'                            `"**--..___.-*'
`. `.    _.-*'                                                
  `. `:*'                                                     
    `. `.                                                     
      `*
